# ESP32Controller

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaving/esp32controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaving/esp32controller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kaving/esp32controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
