plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kaving.esp32controller'
    compileSdk 33

    defaultConfig {
        applicationId "com.kaving.esp32controller"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fast Android Networking Library (HTTP Comms)
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Jackson Parser library to be used with Fast Android Networking Library
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    // Gives access to Chrome Developer Tools
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    implementation 'io.github.controlwear:virtualjoystick:1.10.1'
}